div
  - show_all = (!dealer or !@game.started?)
  - if not show_all
    - cards = hand.cards[1..-1]
    span.card ?
  - else
    - cards = hand.cards
  - cards.each do |card|
    span.card(class=card.suit) = card.display
  - if hand.busted?
    span Много!
  - if show_all
    - if hand.blackjack?
      span Blackjack!
    .sum Сумма: #{hand.sum}
