#notice = notice
div Balance:
div = @game.player.balance
br
div Bet:
div = @game.player.bet
br
div State:
div = @game.player.aasm_state
br
- @game.dealer.hands.each do |hand|
  h5 Dealer hand
  = render 'hand', :hand => hand
- @game.player.hands.each do |hand|
  h5 Player hand
  = render 'hand', :hand => hand
br
- if @game.player.betting?
  = form_tag(url_for(:action => :bet), :method => :put)
    = text_field_tag :bet
    = submit_tag 'Принять ставку'
- if @game.player.playing?
  = form_tag(url_for(:action => :end_move_stub), :method => :put)
    = submit_tag 'Сходить'
