#notice = notice
div Счет: #{@game.player.balance}
div Ставка: #{@game.player.bet}
- @game.dealer.hands.each do |hand|
  h5 Dealer hand
  = render 'hand', :hand => hand
- @game.player.hands.each do |hand|
  h5 Player hand
  = render 'hand', :hand => hand
  - if hand.playing?
    div
      = button_to 'Hit', :action => :hit, :hand_id => hand._id
      = button_to 'Stand', :action => :stand, :hand_id => hand._id
br
- if @game.player.betting?
  = form_tag url_for(:action => :bet)
    = text_field_tag :bet
    = submit_tag 'Принять ставку'
- if @game.player.playing?
  = form_tag url_for(:action => :end_move_stub)
    = submit_tag 'Сходить'
= button_to 'Новая игра', :action => :create
