- if @game.insufficient_funds?
  h3 Закончились деньги!
- if @game.out_of_cards?
  h3 Нет больше карт!
div Осталось карт: #{@game.shoes.count}
div Счет: #{@game.player.balance}
div Ставка: #{@game.player.bet}
- if !@game.new?
  - @game.dealer.hands.each do |hand|
    h3 Дилер
    = render 'hand', :hand => hand, :game => @game, :dealer => true
  - @game.player.hands.each do |hand|
    h3 Игрок
    = render 'hand', :hand => hand, :game => @game, :dealer => false
    - if hand.playing?
      div
        = button_to 'Hit', { :action => :hand_action, :type => 'hit!', :hand_id => hand._id }, { :class => 'btn btn-success' }
        = button_to 'Stand', { :action => :hand_action, :type => 'stand!', :hand_id => hand._id }, { :class => 'btn btn-info' }
        = button_to 'Double', { :action => :hand_action, :type => 'double!', :hand_id => hand._id }, { :class => 'btn btn-danger' }
        - if hand.can_split?
          = button_to 'Split', { :action => :hand_action, :type => 'split!', :hand_id => hand._id }, { :class => 'btn btn-warning' }
- if @game.player.betting?
  = form_tag url_for(:action => :bet), :class => 'form-bet'
    .input-group
      = text_field_tag :bet, [@game.player.bet, @game.player.balance].min, :class => 'form-control'
      .input-group-btn
        = submit_tag 'Принять ставку', :class => 'btn btn-success'
